package Intrinsics


// #######################################################################################
// Collections
// #######################################################################################

/*
A raw type-unspecific array slice.
*/
RawArraySlice :: struct  {
	data: rawptr,
	count: i64,
}

// declare []b8

// declare []u8

// declare []u16

// declare []u32

// declare []u64

// declare []i8

// declare []i16

// declare []i32

// declare []i64

// declare []f32

// declare []f64

// declare []#error

/*
UTF-8 string type, with length info (not necessarily null-terminated).
*/
// string :: []u8

// declare []string

